{
  "mcpServers": {
    "trustabl": {
      "command": "node",
      "args": ["dist/index.js"],
      "cwd": "${PLUGIN_ROOT}",
      "env": {
        "TRUSTABL_VERSION": "${TRUSTABL_VERSION}",
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
