{
  "mcpServers": {
    "trustabl": {
      "command": "npx",
      "args": ["-y", "github:trustabl/trustabl-cursor"],
      "env": {
        "TRUSTABL_VERSION": "${TRUSTABL_VERSION}",
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
